<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="quatrosstyle.css" type="text/css">
<title>Quatros</title>
<meta charset="utf-8">
<meta name="viewport" content = "width=device-width, initia-scale=1.0">

</head>

<body>


<div class="tudo">

  <div class="texto">
    <center>

    <img  class="titulo" src="texto.png">

    A casual game for math  <br>
    lovers that challenges you to   <br>
    make a given number using <br>
    just four fours. <br>
   </center>

     <a href="https://itunes.apple.com/app/id1203913929">
      <img class="btn" src="appstore.png">
    </a>
  </div>
  <div id="screenshot" class="imagem">
    <img src="devices.png" alt="Game screenshot" >

  </div>
</div>

<div id="trailer">
  <iframe
  src="https://www.youtube.com/embed/WuxT9JTy7Dg?rel=0"
  frameborder="0" allowfullscreen></iframe>
</div>

<div class ="footer">
  <div class="links">Follow us</div>

  <div class ="social">
    <a href="https://www.facebook.com/quatrosgame/"><img class = "social" src="icon-facebook.png"></a>
    <a href="https://www.instagram.com/quatrosgame/"><img class = "social" src="icon-instagram.png"></a>
   <a href="https://twitter.com/PDBarroca"><img class = "social" src="icon-twitter.png"></a>
  <a href="https://www.youtube.com/channel/UCgjGObWoxBsjUJRtYX-TQRA/videos?view_as=subscriber"> <img class = "social" src="icon-youtube.png"></a>
 </div>
 <div id ="trademark">© 2017 quatros, Inc.</div>

</div>

</body>

</html>
